W1004 15:02:57.615592 4213899072 Scheduler.cpp:142] Scheduler::~Scheduler() was called (address: 0x1252cb780).
🧹 Cleaning up pearsService...
🧹 Cleaning up pearsService...
[INFO] [Nitro.JSICache] Destroying JSICache...
W1004 15:02:57.663115 1810001920 UIManagerBinding.cpp:59] UIManagerBinding::~UIManagerBinding() was called (address: 0x11a06a318).
W1004 15:02:57.663141 1810001920 UIManager.cpp:57] UIManager::~UIManager() was called (address: 0x124d0cf18).
[RNMMKV]: Destroying MMKV instance "settings-storage"...
[I] <MMKV.cpp:1189::sync> MMKV::sync, SyncFlag = 1
[I] <MMKV.cpp:313::clearMemoryCache> clearMemoryCache [settings-storage]
[I] <MemoryFile.cpp:107::close> closing fd[0x1a], /var/mobile/Containers/Data/Application/F97D3EE8-7A64-464C-8D62-4ABBF71150A3/Documents/mmkv/settings-storage
🟢 Posting 'appContextDestroys' event to registered modules
[INFO] [Nitro.HybridObjectRegistry] Unregistering HybridObject "UnistylesRuntime"...
[INFO] [Nitro.HybridObjectRegistry] Unregistering HybridObject "UnistylesStyleSheet"...
[INFO] [Nitro.HybridObjectRegistry] Unregistering HybridObject "UnistylesShadowRegistry"...
[INFO] [Nitro.HybridObjectRegistry] Registering HybridObject "UnistylesRuntime"...
[INFO] [Nitro.HybridObjectRegistry] Successfully registered HybridObject "UnistylesRuntime"!
[INFO] [Nitro.HybridObjectRegistry] Registering HybridObject "UnistylesStyleSheet"...
[INFO] [Nitro.HybridObjectRegistry] Successfully registered HybridObject "UnistylesStyleSheet"!
[INFO] [Nitro.HybridObjectRegistry] Registering HybridObject "UnistylesShadowRegistry"...
[INFO] [Nitro.HybridObjectRegistry] Successfully registered HybridObject "UnistylesShadowRegistry"!
[INFO] [Nitro.Dispatcher] Installing global Dispatcher Holder into Runtime "HermesRuntime[RNBridgeless] (com.facebook.react.runtime.JavaScript)"...
[INFO] [Nitro.HybridObjectPrototype] Creating new JS prototype for C++ instance type "HybridNitroModulesProxy"...
[INFO] [Nitro.HybridObjectPrototype] Creating new JS prototype for C++ instance type "HybridObject"...
[INFO] [Nitro.JSICache] Creating new JSICache<T> for runtime HermesRuntime[RNBridgeless] (com.facebook.react.runtime.JavaScript)..
[INFO] [Nitro.HybridObjectPrototype] Creating new JS prototype for C++ instance type "HybridStyleSheet"...
[INFO] [Nitro.HybridObjectPrototype] Creating new JS prototype for C++ instance type "HybridUnistylesStyleSheetSpec"...
[INFO] [Nitro.HybridObjectPrototype] Creating new JS prototype for C++ instance type "HybridUnistylesRuntime"...
[INFO] [Nitro.HybridObjectPrototype] Creating new JS prototype for C++ instance type "HybridUnistylesRuntimeSpec"...
[INFO] [Nitro.HybridObjectPrototype] Creating new JS prototype for C++ instance type "HybridUnistylesStatusBarSpec"...
[INFO] [Nitro.HybridObjectPrototype] Creating new JS prototype for C++ instance type "HybridUnistylesNavigationBarSpec"...
[INFO] [Nitro.HybridObjectPrototype] Creating new JS prototype for C++ instance type "HybridShadowRegistry"...
[INFO] [Nitro.HybridObjectPrototype] Creating new JS prototype for C++ instance type "HybridUnistylesShadowRegistrySpec"...
🟢 Registering module 'ExpoModulesCoreJSLogger'
🟢 Registering module 'ExpoFetchModule'
🟢 Registering module 'ExpoAsset'
🟢 Registering module 'ExpoAudio'
🟢 Registering module 'ExpoCamera'
🟢 Registering module 'ExponentConstants'
🟢 Registering module 'ExpoCrypto'
🟢 Registering module 'FileSystem'
🟢 Registering module 'ExponentFileSystem'
🟢 Registering module 'ExpoFontLoader'
🟢 Registering module 'ExpoFontUtils'
🟢 Registering module 'ExpoKeepAwake'
🟢 Creating JS object for module 'ExpoModulesCoreJSLogger'
🟢 Creating JS object for module 'ExponentConstants'
Unbalanced calls start/end for tag 20
Unbalanced calls start/end for tag 19
Running "main" with {"rootTag":11,"initialProps":null,"fabric":true}
[RNMMKV]: Initializing MMKV at /var/mobile/Containers/Data/Application/F97D3EE8-7A64-464C-8D62-4ABBF71150A3/Documents/mmkv...
[I] <MMKV.cpp:228::initializeMMKV> root dir: /var/mobile/Containers/Data/Application/F97D3EE8-7A64-464C-8D62-4ABBF71150A3/Documents/mmkv
[RNMMKV]: Creating MMKV instance "settings-storage"... (Path: , Encrypted: false)
[I] <MMKV_IO.cpp:218::loadMetaInfoAndCheck> meta file [settings-storage] has flag [0]
[I] <MemoryFile.cpp:101::open> open fd[0x1f], flag 7, /var/mobile/Containers/Data/Application/F97D3EE8-7A64-464C-8D62-4ABBF71150A3/Documents/mmkv/settings-storage
[I] <MemoryFile.cpp:215::mmap> mmap to address [0x105e68000], oldPtr [0x0], [/var/mobile/Containers/Data/Application/F97D3EE8-7A64-464C-8D62-4ABBF71150A3/Documents/mmkv/settings-storage]
[I] <MMKV_IO.cpp:84::loadFromFile> loading [settings-storage] with 7658 actual size, file size 16384, InterProcess 0, meta info version:4
[I] <MMKV_IO.cpp:89::loadFromFile> loading [settings-storage] with crc 1638883233 sequence 1 version 4
[I] <MMKV_IO.cpp:133::loadFromFile> loaded [settings-storage] with 4 key-values
🚀 Initializing pearsService...
🚀 Starting pearsService initialization...
🟢 Creating JS object for module 'FileSystem'
'🔍 Sending RPC command:', 1, 'with payload:', '{"storagePath":"/var/mobile/Containers/Data/Application/F97D3EE8-7A64-464C-8D62-4ABBF71150A3/Documents//whisper-hyper-data"}'
🟢 Creating JS object for module 'ExpoKeepAwake'
[15:02:58:941] [INFO] [INIT] 🚀 Starting fresh initialization...
[15:02:58:942] [INFO] [INIT] Storage path: /var/mobile/Containers/Data/Application/F97D3EE8-7A64-464C-8D62-4ABBF71150A3/Documents//whisper-hyper-data
[15:02:58:980] [INFO] [STORAGE] Loading metadata from storage...
[15:02:58:980] [INFO] [STORAGE] Loaded user profile: Fssfsfsf
[15:02:58:980] [INFO] [STORAGE] Loaded 1 peers
[15:02:58:980] [INFO] [STORAGE] Peer 5e2f14f6: profile.name=Jhh
[15:02:58:980] [INFO] [STORAGE] Loaded 1 chats with 1 total messages
[15:02:58:981] [INFO] [INIT] Joining own invite topic
[15:02:58:981] [INFO] [SWARM] Joining invite topic for peer f5b5f0c4...
[15:02:58:982] [INFO] [SWARM] Waiting for invite DHT announce/lookup to complete...
Successfully installed JSI bindings for react-native-executorch!
🟢 Creating JS object for module 'ExpoAsset'
🟢 Creating JS object for module 'ExpoFontLoader'
🚀 Initializing pearsService...
⏳ Already initializing, waiting...
[GESTURE HANDLER] Initialize gesture handler for view <RCTSurfaceView: 0x139784e00; frame = (0 0; 390 844); autoresize = W+H; gestureRecognizers = <NSArray: 0x11a304920>; layer = <CALayer: 0x11a34c0c0>>
[15:03:02:110] [INFO] [SWARM] Invite topic joined, peer discovery active...
[15:03:02:110] [INFO] [INIT] Starting background join for 1 chat(s)...
[15:03:02:111] [INFO] [INIT] ✅ Initialization complete! userId: f5b5f0c428392f25
[15:03:02:114] [INFO] [INIT-BG] Starting DHT lookup and hole punching for existing chats...
[15:03:02:114] [INFO] [INIT-BG] Joining chat topic for 5e2f14f60f317bf8...
[15:03:02:115] [INFO] [SWARM] Joining NEW chat topic for 5e2f14f60f317bf8...
[15:03:02:115] [INFO] [SWARM] Waiting for DHT announce/lookup to complete...
'✅ pearsService initialized successfully with backend userId:', 'f5b5f0c428392f25df2a5c3cf61271d7e97acc91de36776d0abf3be83676b0ba'
✅ pearsService initialized
✅ pearsService initialized
'🔍 Sending RPC command:', 8, 'with payload:', '{}'
'🔍 Sending RPC command:', 13, 'with payload:', '{}'
[15:03:02:923] [INFO] [SWARM] Chat topic joined, listening for connections...
[15:03:02:923] [INFO] [INIT-BG] ✓ Joined chat 5e2f14f60f317bf8
[15:03:02:924] [INFO] [INIT-BG] Background joins completed
nw_socket_handle_socket_event [C61:1] Socket SO_ERROR [60: Operation timed out]
nw_protocol_socket_set_no_wake_from_sleep [C61:1] setsockopt SO_NOWAKEFROMSLEEP failed [22: Invalid argument]
nw_protocol_socket_set_no_wake_from_sleep setsockopt SO_NOWAKEFROMSLEEP failed [22: Invalid argument]
nw_endpoint_flow_failed_with_error [C61 192.168.1.6:8097 in_progress socket-flow (satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, ipv6, dns, uses wifi)] already failing, returning
nw_connection_get_connected_socket_block_invoke [C61] Client called nw_connection_get_connected_socket on unconnected nw_connection
TCP Conn 0x12016e120 Failed : error 0:60 [60]
nw_connection_copy_connected_local_endpoint_block_invoke [C61] Client called nw_connection_copy_connected_local_endpoint on unconnected nw_connection
nw_connection_copy_connected_remote_endpoint_block_invoke [C61] Client called nw_connection_copy_connected_remote_endpoint on unconnected nw_connection